<!doctype html>
<html>
	<head>
		<title>Quadtree-js</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>

		<div class="outer">
			
			<h1><a href="https://github.com/timohausmann/quadtree-js">quadtree-js</a> <small>dynamic example</small></h1>
			
			<div id="canvasContainer">
				<canvas id="canvas" width="640" height="480"></canvas>
			</div>

			<div class="ctrl">
				<div class="ctrl-right">
					Total Objects: <span id="cnt_total">0</span><br />
					Candidates: <span id="cnt_cand">0</span> (<span id="cnt_perc">0</span>%)
				</div>
			</div>
		

			<p>
				This example demonstrates to usage for a dynamic system. All objects are constantly moving. The quadtree is regenerated with each game loop.
			</p>
			<p>
				We start off with an empty tree.
			</p>
			<pre>
var myTree = new Quadtree({
	x: 0,
	y: 0,
	width: 640,
	height: 480
});
			</pre>
			<p>
				Next, lets create some objects. Objects that we plan to insert into the quadtree need x, y, width and height properties in order to work. 
			</p>
			<p>
				You can add as many other properties as you like. In this example, we use custom properties vx, vy and check.
			</p>
			<pre>
var myObjects = [];

for( var i=0;i&lt;200;i=i+1 ) {
	myObjects.push({
		x : randMinMax(0, 640),
		y : randMinMax(0, 480),
		width : randMinMax(10, 20),
		height : randMinMax(10, 20),
		vx: randMinMax(-0.5,0.5),
		vy: randMinMax(-0.5,0.5),
		check : false
	});
}
			</pre>
			<p>
				We will clear and rewrite the quadtree with every game loop. This is neccessary to keep the tree clean and accurate, and due to its recursive nature.
			</p>
			<pre>
function loop() {

	//remove all objects and subnodes 
	myTree.clear();

	//update myObjects and insert them into the tree again
	for( var i=0;i<&lt;myObjects.length;i=i+1 ) {
		
		myObjects[i].x += myObjects[i].vx;
		myObjects[i].y += myObjects[i].vy;
		
		myTree.insert( myObjects[i] );
	}

	requestAnimationFrame(loop);
}
			</pre>

			<p>
				After filling the quadtree, we can now retrieve collision candidates for a certain area. In this example, we constantly retrieve collision candidates for the white area at your mouse cursor. The candidates are highlighted in green.
			</p>

			<pre>
var myCursor = {
	x: mouseX,
	y: mouseY,
	width: 20,
	height: 20
};

var candidates = myTree.retrieve( myCursor );
			</pre>
			<p>
				The object passed to the retrieve function does not have to be inside the quadtree. It could be though, if that's your thing. 
			</p>
			
			<p>
				What you get is an array of your collision candidates. In this example, we will only mark them with a check-property to paint them green. In a real world example, you may want to check them for collisions. 
			</p>

			<pre>
for( var i=0;i&lt;candidates.length;i=i+1 ) {
	candidates[ i ].check = true;
}
			</pre>
			
			<p>
				When you deal mostly with static objects, rewriting the whole tree each loop may seems like an overkill. 
			</p>
			<p>
				If you have the urge to update or remove single objects without affecting the whole quadtree, you may check out the <a href="https://github.com/timohausmann/quadtree-js/tree/hitman">quadtree-js hitman branch</a>.
			</p>

			<p>
				<a href="https://github.com/timohausmann/quadtree-js">quadtree-js at github</a>
			</p>

		</div>

		<script src="../quadtree.js"></script>
		
		<script>		
		
		(function(w, M) {
			
			w.requestAnimFrame = (function () {
				return  w.requestAnimationFrame ||
					w.webkitRequestAnimationFrame ||
					w.mozRequestAnimationFrame ||
					w.oRequestAnimationFrame ||
					w.msRequestAnimationFrame ||
					function (callback) {
						w.setTimeout(callback, 1000 / 60);
					};
			})();
			
			
			/*
			 * the main Quadtree
			 */
			var myTree = new Quadtree({
				x: 0,
				y: 0,
				width: 640,
				height: 480
			});
			
			/*
			 * our objects will be stored here
			 */
			var myObjects = [];
						
			/*
			 * our "hero"
			 */
			var myCursor = {
				x : 0,
				y : 0,
				width : 20,
				height : 20
			};

			var isMouseover = false;

			var ctx = document.getElementById('canvas').getContext('2d');

			var cnt_total = document.querySelector('#cnt_total'),
				cnt_cand = document.querySelector('#cnt_cand'),
				cnt_perc = document.querySelector('#cnt_perc');
			
			
			/*
			 * position hero at mouse
			 */
			var handleMousemove = function(e) {
				
				isMouseover = true;
				
				if(!e.offsetX) {
					e.offsetX = e.layerX - e.target.offsetLeft;
					e.offsetY = e.layerY - e.target.offsetTop;
				} 
				
				myCursor.x = e.offsetX - (myCursor.width/2);
				myCursor.y = e.offsetY - (myCursor.height/2);		
			};


			/*
			 * hide hero
			 */
			var handleMouseout = function(e) {
				
				isMouseover = false;
			};
			
			
			/*
			 * create some objects and save them in myObjects
			 */
			var createObjects = function() {
				for( var i=0;i<200;i=i+1 ) {
					myObjects.push({
						x : randMinMax(0, 640),
						y : randMinMax(0, 480),
						width : randMinMax(10, 20),
						height : randMinMax(10, 20),
						vx: randMinMax(-0.5,0.5),
						vy: randMinMax(-0.5,0.5),
						check : false
					});
				}

				updateTotal();
			};
			
			
			/*
			 * draw Quadtree nodes
			 */
			var drawQuadtree = function( node ) {
				
				var bounds = node.bounds;
			
				//no subnodes? draw the current node
				if( node.nodes.length === 0 ) {
					ctx.strokeStyle = 'rgba(255,0,0,0.5)';
					ctx.strokeRect(bounds.x, bounds.y, bounds.width, bounds.height);
					
				//has subnodes? drawQuadtree them!
				} else {
					for( var i=0;i<node.nodes.length;i=i+1 ) {
						drawQuadtree( node.nodes[ i ] );
					}
				}
			};
			
			/*
			 * draw all objects
			 */
			var drawObjects = function() {
				
				var obj;
				
				for( var i=0;i<myObjects.length;i=i+1 ) {
					
					obj = myObjects[ i ];
					
					if( obj.check ) {
						ctx.fillStyle = 'rgba(48,255,48,0.5)';
						ctx.fillRect( obj.x, obj.y, obj.width, obj.height );
					} else {
						ctx.strokeStyle = 'rgba(255,255,255,0.5)';
						ctx.strokeRect( obj.x, obj.y, obj.width, obj.height );
					}
					
					
				}
			};

			
			/**
			 * return a random number within given boundaries.
			 *
			 * @param {number} min		the lowest possible number
			 * @param {number} max		the highest possible number
			 * @param {boolean} round	if true, return integer
			 * @return {number} 		a random number
			 */
			randMinMax = function(min, max, round) {
				var val = min + (Math.random() * (max - min));
				
				if( round ) val = Math.round( val );
				
				return val;
			};
			
			
			/*
			 * our main loop
			 */
			var loop = function() {
				
				var candidates = [];
				
				//clear the tree
				myTree.clear();
				ctx.clearRect(0, 0, 640, 480);
				
				//update myObjects and insert them into the tree again
				for( var i=0;i<myObjects.length;i=i+1 ) {
					
					myObjects[i].x += myObjects[i].vx;
					myObjects[i].y += myObjects[i].vy;
					myObjects[i].check = false;
					
					if( myObjects[i].x > 640 ) myObjects[i].x = 0;
					if( myObjects[i].x < 0 ) myObjects[i].x = 480;
					if( myObjects[i].y > 480 ) myObjects[i].y = 0;
					if( myObjects[i].y < 0 ) myObjects[i].y = 480;
					
					
					myTree.insert( myObjects[i] );
				}
				

				if( isMouseover ) {

					ctx.fillStyle = 'rgba(255,255,255,0.5)';
					ctx.fillRect( myCursor.x, myCursor.y, myCursor.width, myCursor.height );
				
					//retrieve all objects in the bounds of the hero 
					candidates = myTree.retrieve( myCursor );
					
					//flag retrieved objects
					for( i=0;i<candidates.length;i=i+1 ) {
						candidates[ i ].check = true;
					}
				}

				updateCandidatesInfo(candidates);
				
				
				drawQuadtree( myTree );

				drawObjects();
				
				requestAnimFrame( loop );
			};


			var updateTotal = function() {

				cnt_total.innerHTML = myObjects.length;
			}

			var updateCandidatesInfo = function(candidates) {

				cnt_cand.innerHTML = candidates.length;
				if( !myObjects.length ) return;
				cnt_perc.innerHTML = Math.round( (candidates.length/myObjects.length)*100 );
			}
			
			//create objects
			createObjects();
			
			//init first loop
			loop();
			
			//set eventListener for mousemove
			document.getElementById('canvas').addEventListener('mousemove', handleMousemove);
			document.getElementById('canvas').addEventListener('mouseout', handleMouseout);
			
			//make myTree available in global namespace
			w.myTree = myTree;
			
		})(window, Math);
		</script>
	</body>
</html>
