<!doctype html>
<html>
	<head>
		<title>Quadtree-js</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>

		<div class="outer">
			
			<h1><a href="https://github.com/timohausmann/quadtree-js">quadtree-js</a> <small>simple example</small></h1>
			
			<div id="canvasContainer">
				<canvas id="canvas" width="640" height="480"></canvas>
			</div>

			<div class="ctrl">
				<div class="ctrl-left">
					<button id="btn_add">add random object</button>
					<button id="btn_add_10">add 10 objects</button>
					<button id="btn_clear">clear tree</button>
				</div>

				<div class="ctrl-right">
					Total Objects: <span id="cnt_total">0</span><br />
					Candidates: <span id="cnt_cand">0</span> (<span id="cnt_perc">0</span>%)
				</div>
			</div>

			<p>
				This quadtree starts off empty. Feel free to add elements to the quadtree.
			</p>
			<p>
				After adding five objects to the quadtree it should split, because we initially set max_objects to 4.
			</p>
			<pre>
var myTree = new Quadtree({
	x: 0,
	y: 0,
	width: 640,
	height: 480
}, 4);
			</pre>

			<p>
				Objects that you insert into the tree need to have x, y, width and height properties in order to work.
				Of course you can extend these objects with your own data.
			</p>
			<pre>
var myObject = {
	x: 200,
	y: 100,
	width: 35,
	height: 70
}

myTree.insert( myObject );
			</pre>

			
			<p>
				In this example, we constantly retrieve collision candidates for the white area at your mouse cursor. The candidates are highlighted in green.
			</p>

			<pre>
var myCursor = {
	x: mouseX,
	y: mouseY,
	width: 20,
	height: 20
};

var candidates = myTree.retrieve( myCursor );
			</pre>
			<p>
				The object passed to the retrieve function does not have to be inside the quadtree. It could be though, if that's your thing. 
			</p>
			
			<p>
				What you get is an array of your collision candidates. In this example, we will only mark them with a check-property to paint them green. In a real world example, you may want to check them for collisions.
			</p>

			<pre>
for( var i=0;i&lt;candidates.length;i=i+1 ) {
	candidates[ i ].check = true;
}
			</pre>
				

			<p>
				Run clear() to remove all objects from the quadtree and reset it.
			</p>

			<pre>
myTree.clear();
			</pre>

			<p>
				<a href="https://github.com/timohausmann/quadtree-js">quadtree-js at github</a>
			</p>
			
		</div>
		
		<script src="../quadtree.js"></script>
		
		<script>		
		
		(function(w, M) {
			
			w.requestAnimFrame = (function () {
				return  w.requestAnimationFrame ||
					w.webkitRequestAnimationFrame ||
					w.mozRequestAnimationFrame ||
					w.oRequestAnimationFrame ||
					w.msRequestAnimationFrame ||
					function (callback) {
						w.setTimeout(callback, 1000 / 60);
					};
			})();
			
			/*
			 * the main Quadtree
			 */
			var myTree = new Quadtree({
				x: 0,
				y: 0,
				width: 640,
				height: 480
			}, 4);
			
			/*
			 * our objects will be stored here
			 */
			var myObjects = [];


			/*
			 * our "hero", aka the mouse cursor.
			 * He is not in the quadtree, we only use this object to retrieve objects from a certain area
			 */
			var myCursor = {
				x : 0,
				y : 0,
				width : 28,
				height : 28
			};

			var isMouseover = false;
			
			var ctx = document.getElementById('canvas').getContext('2d');

			var cnt_total = document.querySelector('#cnt_total'),
				cnt_cand = document.querySelector('#cnt_cand'),
				cnt_perc = document.querySelector('#cnt_perc');
			

			/*
			 * position hero at mouse
			 */
			var handleMousemove = function(e) {
				
				isMouseover = true;
				
				if(!e.offsetX) {
					e.offsetX = e.layerX - e.target.offsetLeft;
					e.offsetY = e.layerY - e.target.offsetTop;
				} 
				
				myCursor.x = e.offsetX - (myCursor.width/2);
				myCursor.y = e.offsetY - (myCursor.height/2);		
			};


			/*
			 * hide hero
			 */
			var handleMouseout = function(e) {
				
				isMouseover = false;
			};


			
			/*
			 * add a random object to our simulation
			 */
			var handleAdd = function() {

				var grid = 8,
					gridh = myTree.bounds.width/grid,
					gridv = myTree.bounds.height/grid;
				
				var rndObj = {
					x : randMinMax(0, gridh, true)*grid,
					y : randMinMax(0, gridv, true)*grid,
					width : randMinMax(1, 4, true)*grid,
					height : randMinMax(1, 4, true)*grid,
					check : false
				};

				//store object in our array
				myObjects.push( rndObj );

				//insert object in our quadtree
				myTree.insert( rndObj );

				//update total counter
				updateTotal();
			}
			
			/*
			 * clear the tree
			 */
			var handleClear = function() {

				//empty our array
				myObjects = [];

				//empty our quadtree
				myTree.clear();

				//update total counter
				updateTotal();				
			}
			
			
			/*
			 * draw Quadtree nodes
			 */
			var drawQuadtree = function( node ) {

				var bounds = node.bounds;
			
				//no subnodes? draw the current node
				if( node.nodes.length === 0 ) {
					ctx.strokeStyle = 'rgba(255,0,0,0.5)';
					ctx.strokeRect(bounds.x, bounds.y, bounds.width, bounds.height);
					
				//has subnodes? drawQuadtree them!
				} else {
					for( var i=0;i<node.nodes.length;i=i+1 ) {
						drawQuadtree( node.nodes[ i ] );
					}
				}
			};
			
			/*
			 * draw all objects
			 */
			var drawObjects = function() {
				
				var obj;
				
				for( var i=0;i<myObjects.length;i=i+1 ) {
					
					obj = myObjects[ i ];
					
					if( obj.check ) {
						ctx.fillStyle = 'rgba(48,255,48,0.5)';
						ctx.fillRect( obj.x, obj.y, obj.width, obj.height );
					} else {
						ctx.strokeStyle = 'rgba(255,255,255,0.5)';
						ctx.strokeRect( obj.x, obj.y, obj.width, obj.height );
					}
					
					
				}
			};

			
			/**
			 * return a random number within given boundaries.
			 *
			 * @param {number} min		the lowest possible number
			 * @param {number} max		the highest possible number
			 * @param {boolean} round	if true, return integer
			 * @return {number} 		a random number
			 */
			randMinMax = function(min, max, round) {
				var val = min + (Math.random() * (max - min));
				
				if( round ) val = Math.round( val );
				
				return val;
			};
			
			/*
			 * our main loop
			 */
			var loop = function() {
				
				var candidates = [];
				
				ctx.clearRect(0, 0, 640, 480);
				
				//reset myObjects check flag
				for( var i=0;i<myObjects.length;i=i+1 ) {
					
					myObjects[i].check = false;
				}
				

				if( isMouseover ) {

					ctx.fillStyle = 'rgba(255,255,255,0.5)';
					ctx.fillRect( myCursor.x, myCursor.y, myCursor.width, myCursor.height );
					
					//retrieve all objects in the bounds of the hero 
					candidates = myTree.retrieve( myCursor );
					
					//flag retrieved objects
					for( i=0;i<candidates.length;i=i+1 ) {
						candidates[ i ].check = true;
					}
				}

				updateCandidatesInfo(candidates);
				
				drawQuadtree( myTree );

				drawObjects();
				
				requestAnimFrame( loop );
			};


			var updateTotal = function() {

				cnt_total.innerHTML = myObjects.length;
			}

			var updateCandidatesInfo = function(candidates) {

				cnt_cand.innerHTML = candidates.length;
				if( !myObjects.length ) return;
				cnt_perc.innerHTML = Math.round( (candidates.length/myObjects.length)*100 );
			}
						
			//init first loop
			loop();
			
			//set eventListener for mousemove
			document.getElementById('canvas').addEventListener('mousemove', handleMousemove);
			document.getElementById('canvas').addEventListener('mouseout', handleMouseout);

			//set eventListener for buttons
			document.getElementById('btn_add').addEventListener('click', handleAdd);
			document.getElementById('btn_add_10').addEventListener('click', function() {
				for(var i=0;i<10;i++) { handleAdd() };
			});
			document.getElementById('btn_clear').addEventListener('click', handleClear);

			
		})(window, Math);
		</script>
	</body>
</html>
